<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qO2-30-Yi3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes-->
        <scene sceneID="iT5-PC-824">
            <objects>
                <viewController title="Ajustes" id="PwC-Ce-gDM" customClass="SettingsViewController" customModule="AlexandrePatricia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttc-4Y-zL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-Bw-7zC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Ajustes Gerais" id="hsY-Sg-cli"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação dólar R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-BN-tmV">
                                <rect key="frame" x="15" y="69" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-mf-Xyt">
                                <rect key="frame" x="158" y="62" width="147" height="35"/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Na-aA-Ldj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editCotacaoDolar:" destination="PwC-Ce-gDM" eventType="editingDidEnd" id="TM4-Bf-Zvj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-vx-YFr">
                                <rect key="frame" x="104" y="129.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-xv-TYJ">
                                <rect key="frame" x="158" y="122" width="147" height="35"/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kuJ-p5-7ye"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editIof:" destination="PwC-Ce-gDM" eventType="editingDidEnd" id="M1T-aG-kDO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-G7-8bn">
                                <rect key="frame" x="5" y="197" width="310" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.92414918664383561" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IZn-BY-tPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-8j-P9S">
                                <rect key="frame" x="15" y="464" width="290" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.55724914704869999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZM3-JE-CJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+ Adicionar Estado">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEstado:" destination="PwC-Ce-gDM" eventType="touchUpInside" id="yWi-UW-UDA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-bv-fu4">
                                <rect key="frame" x="15" y="242" width="290" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="jkW-Rr-RAE" detailTextLabel="2KM-xa-XHM" style="IBUITableViewCellStyleValue1" id="XFL-mf-JNs">
                                        <rect key="frame" x="0.0" y="28" width="290" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFL-mf-JNs" id="D7S-AO-qnn">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkW-Rr-RAE">
                                                    <rect key="frame" x="15" y="12" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2KM-xa-XHM">
                                                    <rect key="frame" x="231" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Arg-BN-tmV" firstAttribute="leading" secondItem="WcR-9Z-9az" secondAttribute="leading" constant="15" id="9JA-G7-lmM"/>
                            <constraint firstItem="ThJ-mf-Xyt" firstAttribute="leading" secondItem="Arg-BN-tmV" secondAttribute="trailing" constant="10" id="9Je-fT-gtY"/>
                            <constraint firstItem="ThJ-mf-Xyt" firstAttribute="centerY" secondItem="Arg-BN-tmV" secondAttribute="centerY" id="Edb-bR-rtW"/>
                            <constraint firstItem="oH1-bv-fu4" firstAttribute="top" secondItem="CDx-G7-8bn" secondAttribute="bottom" constant="10" id="EzE-y3-5Rh"/>
                            <constraint firstItem="Lmm-xv-TYJ" firstAttribute="leading" secondItem="haJ-vx-YFr" secondAttribute="trailing" constant="10" id="IJF-vF-MJG"/>
                            <constraint firstItem="WcR-9Z-9az" firstAttribute="trailing" secondItem="Fev-8j-P9S" secondAttribute="trailing" constant="15" id="Jqd-Rx-iDx"/>
                            <constraint firstItem="WcR-9Z-9az" firstAttribute="trailing" secondItem="CDx-G7-8bn" secondAttribute="trailing" constant="5" id="Lwb-Dd-SZe"/>
                            <constraint firstItem="qqd-Bw-7zC" firstAttribute="trailing" secondItem="WcR-9Z-9az" secondAttribute="trailing" id="SeO-jT-F88"/>
                            <constraint firstItem="haJ-vx-YFr" firstAttribute="trailing" secondItem="Arg-BN-tmV" secondAttribute="trailing" id="U34-Bt-2cg"/>
                            <constraint firstItem="haJ-vx-YFr" firstAttribute="top" secondItem="Arg-BN-tmV" secondAttribute="bottom" constant="40" id="ZHW-pr-MAo"/>
                            <constraint firstItem="oH1-bv-fu4" firstAttribute="leading" secondItem="WcR-9Z-9az" secondAttribute="leading" constant="15" id="cYL-1p-hn8"/>
                            <constraint firstItem="qqd-Bw-7zC" firstAttribute="top" secondItem="ttc-4Y-zL7" secondAttribute="top" id="dby-LM-Hal"/>
                            <constraint firstItem="CDx-G7-8bn" firstAttribute="top" secondItem="Lmm-xv-TYJ" secondAttribute="bottom" constant="40" id="dpm-Ko-HwD"/>
                            <constraint firstItem="Fev-8j-P9S" firstAttribute="top" secondItem="oH1-bv-fu4" secondAttribute="bottom" constant="10" id="e5X-8I-s2I"/>
                            <constraint firstItem="Arg-BN-tmV" firstAttribute="top" secondItem="qqd-Bw-7zC" secondAttribute="bottom" constant="25" id="eOJ-my-v3I"/>
                            <constraint firstItem="WcR-9Z-9az" firstAttribute="trailing" secondItem="Lmm-xv-TYJ" secondAttribute="trailing" constant="15" id="gom-pW-0I9"/>
                            <constraint firstItem="Lmm-xv-TYJ" firstAttribute="centerY" secondItem="haJ-vx-YFr" secondAttribute="centerY" id="kM4-Wy-0ga"/>
                            <constraint firstItem="CDx-G7-8bn" firstAttribute="leading" secondItem="WcR-9Z-9az" secondAttribute="leading" constant="5" id="l6M-gy-K5j"/>
                            <constraint firstItem="WcR-9Z-9az" firstAttribute="bottom" secondItem="Fev-8j-P9S" secondAttribute="bottom" constant="15" id="lMX-4V-Kcb"/>
                            <constraint firstItem="WcR-9Z-9az" firstAttribute="trailing" secondItem="oH1-bv-fu4" secondAttribute="trailing" constant="15" id="rCU-is-YpW"/>
                            <constraint firstItem="WcR-9Z-9az" firstAttribute="trailing" secondItem="ThJ-mf-Xyt" secondAttribute="trailing" constant="15" id="too-R5-qvR"/>
                            <constraint firstItem="Fev-8j-P9S" firstAttribute="leading" secondItem="WcR-9Z-9az" secondAttribute="leading" constant="15" id="vbV-qa-cjQ"/>
                            <constraint firstItem="qqd-Bw-7zC" firstAttribute="leading" secondItem="WcR-9Z-9az" secondAttribute="leading" id="vu6-6u-fxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcR-9Z-9az"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" id="zVe-7g-eCV"/>
                    <connections>
                        <outlet property="tableView" destination="oH1-bv-fu4" id="T8o-Ue-9uC"/>
                        <outlet property="tfCotacaoDolar" destination="ThJ-mf-Xyt" id="MDw-I0-Hka"/>
                        <outlet property="tfIof" destination="Lmm-xv-TYJ" id="Dib-Sx-SLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezx-B9-UbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.125" y="878.87323943661977"/>
        </scene>
        <!--Compras-->
        <scene sceneID="zv3-gt-3jc">
            <objects>
                <tableViewController title="Compras" id="2hx-EY-NNp" customClass="ListaTableViewController" customModule="AlexandrePatricia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OGi-gr-fzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="produtoCell" rowHeight="66" id="tdu-hG-Jbl" customClass="ProdutoTableViewCell" customModule="AlexandrePatricia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdu-hG-Jbl" id="fza-oX-UVX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-L4-00K">
                                            <rect key="frame" x="2" y="2" width="65" height="61.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="41a-Q3-XRZ"/>
                                                <constraint firstAttribute="height" constant="61.5" id="I4L-1N-a6K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-g1-zOf">
                                            <rect key="frame" x="72" y="4" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-xy-mSG">
                                            <rect key="frame" x="72" y="30" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.22380022321428572" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pNs-g1-zOf" firstAttribute="top" secondItem="fza-oX-UVX" secondAttribute="top" constant="4" id="APb-WQ-Trm"/>
                                        <constraint firstItem="sg9-xy-mSG" firstAttribute="top" secondItem="pNs-g1-zOf" secondAttribute="bottom" constant="5" id="R6Q-LX-bOB"/>
                                        <constraint firstAttribute="bottom" secondItem="6HM-L4-00K" secondAttribute="bottom" constant="2" id="aiw-nY-jw3"/>
                                        <constraint firstItem="pNs-g1-zOf" firstAttribute="leading" secondItem="6HM-L4-00K" secondAttribute="trailing" constant="5" id="cQg-l8-aFK"/>
                                        <constraint firstAttribute="trailing" secondItem="pNs-g1-zOf" secondAttribute="trailing" constant="5" id="iNw-mk-tl9"/>
                                        <constraint firstItem="sg9-xy-mSG" firstAttribute="leading" secondItem="6HM-L4-00K" secondAttribute="trailing" constant="5" id="qlc-md-cmr"/>
                                        <constraint firstItem="6HM-L4-00K" firstAttribute="leading" secondItem="fza-oX-UVX" secondAttribute="leading" constant="2" id="sHI-km-ty2"/>
                                        <constraint firstItem="6HM-L4-00K" firstAttribute="top" secondItem="fza-oX-UVX" secondAttribute="top" constant="2" id="tWp-XH-9Zb"/>
                                        <constraint firstAttribute="trailing" secondItem="sg9-xy-mSG" secondAttribute="trailing" constant="5" id="zcq-Ma-gix"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivImage" destination="6HM-L4-00K" id="fuO-Jf-p1X"/>
                                    <outlet property="lbNome" destination="pNs-g1-zOf" id="l4z-X5-EHN"/>
                                    <outlet property="lbValor" destination="sg9-xy-mSG" id="bgA-Ea-QOD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2hx-EY-NNp" id="IQY-2Y-cgV"/>
                            <outlet property="delegate" destination="2hx-EY-NNp" id="dY7-mP-mXU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="JbG-sz-PhL">
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" image="plus" style="plain" id="D2y-qs-2V5">
                            <color key="tintColor" red="0.0007735003019" green="0.59658652540000001" blue="0.89505332709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="iZC-0h-Mmq" kind="show" id="YJI-dS-atY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXA-4x-E3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225.625" y="-188.02816901408451"/>
        </scene>
        <!--Compra View Controller-->
        <scene sceneID="lu7-S9-pVQ">
            <objects>
                <viewController id="iZC-0h-Mmq" customClass="CompraViewController" customModule="AlexandrePatricia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjf-Vb-kna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes do produto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3BQ-lj-GiX">
                                <rect key="frame" x="15" y="74" width="290" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VNe-O9-mOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Present" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-zT-2UM">
                                <rect key="frame" x="15" y="139" width="290" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8Ct-Z7-RAD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5t-k9-sR5">
                                <rect key="frame" x="15" y="329" width="33.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8zb-6S-jSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preço do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOX-SP-a7C">
                                <rect key="frame" x="59" y="324" width="145" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9zR-3o-PHm"/>
                                    <constraint firstAttribute="width" constant="145" id="pcN-hG-f2M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="pjs-fN-uxC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9T1-P6-Peb">
                                <rect key="frame" x="15" y="374" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CdM-I8-6Zo"/>
                                    <constraint firstAttribute="width" constant="30" id="a8E-OV-VCc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="v3q-BF-0n7">
                                <rect key="frame" x="15" y="419" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hxk-BY-Eqh"/>
                                    <constraint firstAttribute="height" constant="30" id="lwX-HG-sNT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selecione estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-1N-A4O">
                                <rect key="frame" x="59" y="371.5" width="145" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="LtY-63-cjD"/>
                                    <constraint firstAttribute="height" constant="35" id="d2U-eC-VLD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra em cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-Vv-brw">
                                <rect key="frame" x="60" y="417" width="151" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Sn-Ho-fjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-10-hGo">
                                <rect key="frame" x="264.5" y="373" width="32" height="32"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="PwC-Ce-gDM" kind="show" id="NAr-OL-xPd"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-QF-O2d">
                                <rect key="frame" x="256" y="419" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noI-Ag-kQc" customClass="RoundedButton" customModule="AlexandrePatricia" customModuleProvider="target">
                                <rect key="frame" x="15" y="459" width="290" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YrG-TO-QQT"/>
                                </constraints>
                                <state key="normal" title="Adicionar ao carrinho">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="adicionaProduto:" destination="iZC-0h-Mmq" eventType="touchUpInside" id="NdI-ku-R4e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-By-oE5">
                                <rect key="frame" x="15" y="104" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noI-Ag-kQc" firstAttribute="leading" secondItem="Xol-KP-Udo" secondAttribute="leading" constant="15" id="29g-V1-i1n"/>
                            <constraint firstItem="HZR-QF-O2d" firstAttribute="centerY" secondItem="a8m-Vv-brw" secondAttribute="centerY" id="85R-8i-g5q"/>
                            <constraint firstItem="Xol-KP-Udo" firstAttribute="trailing" secondItem="noI-Ag-kQc" secondAttribute="trailing" constant="15" id="8qu-Gi-8cU"/>
                            <constraint firstItem="Xol-KP-Udo" firstAttribute="trailing" secondItem="HZR-QF-O2d" secondAttribute="trailing" constant="15" id="94D-at-9UL"/>
                            <constraint firstItem="P5t-k9-sR5" firstAttribute="top" secondItem="BzY-zT-2UM" secondAttribute="bottom" constant="10" id="9Xe-a0-1gz"/>
                            <constraint firstItem="P5t-k9-sR5" firstAttribute="leading" secondItem="Xol-KP-Udo" secondAttribute="leading" constant="15" id="BdZ-LE-3m1"/>
                            <constraint firstItem="HZR-QF-O2d" firstAttribute="centerX" secondItem="lIF-10-hGo" secondAttribute="centerX" id="EWX-N2-bJK"/>
                            <constraint firstItem="Xol-KP-Udo" firstAttribute="trailing" secondItem="ENg-By-oE5" secondAttribute="trailing" constant="15" id="H95-yA-4Oc"/>
                            <constraint firstItem="a8m-Vv-brw" firstAttribute="centerY" secondItem="v3q-BF-0n7" secondAttribute="centerY" id="JvM-ao-BVV"/>
                            <constraint firstItem="jOX-SP-a7C" firstAttribute="centerY" secondItem="P5t-k9-sR5" secondAttribute="centerY" id="KJg-Ts-5sW"/>
                            <constraint firstItem="9T1-P6-Peb" firstAttribute="leading" secondItem="Xol-KP-Udo" secondAttribute="leading" constant="15" id="LBS-l9-I4F"/>
                            <constraint firstItem="ENg-By-oE5" firstAttribute="top" secondItem="3BQ-lj-GiX" secondAttribute="bottom" constant="5" id="LVF-M3-Cxd"/>
                            <constraint firstItem="Xol-KP-Udo" firstAttribute="trailing" secondItem="BzY-zT-2UM" secondAttribute="trailing" constant="15" id="Nba-uJ-zAi"/>
                            <constraint firstItem="lIF-10-hGo" firstAttribute="centerY" secondItem="aAH-1N-A4O" secondAttribute="centerY" id="NxH-G9-TKn"/>
                            <constraint firstItem="Xol-KP-Udo" firstAttribute="bottom" secondItem="noI-Ag-kQc" secondAttribute="bottom" constant="20" id="TfH-EF-f40"/>
                            <constraint firstItem="v3q-BF-0n7" firstAttribute="leading" secondItem="Xol-KP-Udo" secondAttribute="leading" constant="15" id="UNY-vV-CIR"/>
                            <constraint firstItem="a8m-Vv-brw" firstAttribute="leading" secondItem="v3q-BF-0n7" secondAttribute="trailing" constant="15" id="aSq-wI-gUA"/>
                            <constraint firstItem="BzY-zT-2UM" firstAttribute="leading" secondItem="Xol-KP-Udo" secondAttribute="leading" constant="15" id="bFr-ZN-eMc"/>
                            <constraint firstItem="9T1-P6-Peb" firstAttribute="top" secondItem="jOX-SP-a7C" secondAttribute="bottom" constant="15" id="dX1-oy-Iag"/>
                            <constraint firstItem="aAH-1N-A4O" firstAttribute="leading" secondItem="jOX-SP-a7C" secondAttribute="leading" id="hK7-tB-9qA"/>
                            <constraint firstItem="3BQ-lj-GiX" firstAttribute="top" secondItem="Xol-KP-Udo" secondAttribute="top" constant="10" id="iJG-H2-yI9"/>
                            <constraint firstItem="3BQ-lj-GiX" firstAttribute="leading" secondItem="Xol-KP-Udo" secondAttribute="leading" constant="15" id="owD-gc-H6y"/>
                            <constraint firstItem="jOX-SP-a7C" firstAttribute="leading" secondItem="P5t-k9-sR5" secondAttribute="trailing" constant="10" id="pI4-SF-ynW"/>
                            <constraint firstItem="aAH-1N-A4O" firstAttribute="centerY" secondItem="9T1-P6-Peb" secondAttribute="centerY" id="sNQ-WO-jxF"/>
                            <constraint firstItem="v3q-BF-0n7" firstAttribute="top" secondItem="9T1-P6-Peb" secondAttribute="bottom" constant="15" id="uV9-7J-iOG"/>
                            <constraint firstItem="Xol-KP-Udo" firstAttribute="trailing" secondItem="3BQ-lj-GiX" secondAttribute="trailing" constant="15" id="uf0-gp-0v1"/>
                            <constraint firstItem="ENg-By-oE5" firstAttribute="leading" secondItem="Xol-KP-Udo" secondAttribute="leading" constant="15" id="wcU-dT-cgM"/>
                            <constraint firstItem="BzY-zT-2UM" firstAttribute="top" secondItem="ENg-By-oE5" secondAttribute="bottom" constant="5" id="zhh-uH-SyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xol-KP-Udo"/>
                    </view>
                    <connections>
                        <outlet property="btCadastrar" destination="noI-Ag-kQc" id="Eh8-uq-Es9"/>
                        <outlet property="ivImage" destination="BzY-zT-2UM" id="ZgD-mx-Far"/>
                        <outlet property="swCartao" destination="HZR-QF-O2d" id="vny-UQ-5oc"/>
                        <outlet property="tfEstado" destination="aAH-1N-A4O" id="8kM-eL-bwE"/>
                        <outlet property="tfValor" destination="jOX-SP-a7C" id="YLQ-1f-HxQ"/>
                        <outlet property="tfnomeProduct" destination="ENg-By-oE5" id="TZH-YV-O7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0U-cw-Eve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097.5" y="-188.02816901408451"/>
        </scene>
        <!--Compras USA-->
        <scene sceneID="SEm-2V-sQg">
            <objects>
                <tabBarController title="Compras USA" id="qO2-30-Yi3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OV3-Np-w1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GTI-5x-Y7x" kind="relationship" relationship="viewControllers" id="ORN-U0-emo"/>
                        <segue destination="PwC-Ce-gDM" kind="relationship" relationship="viewControllers" id="izh-b1-hv5"/>
                        <segue destination="aRz-dX-nAN" kind="relationship" relationship="viewControllers" id="lgG-6f-vx0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc0-xU-OBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="36"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="Nr0-TL-m0r">
            <objects>
                <viewController id="aRz-dX-nAN" customClass="TotalViewController" customModule="AlexandrePatricia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDj-Q7-bqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-bd-ert">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Relatório das Compras" id="p8D-I2-Ijr"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em US$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrq-Tu-pJL">
                                <rect key="frame" x="20" y="64" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vES-hI-dVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-Jf-x2O">
                                <rect key="frame" x="20" y="219.5" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gLR-lF-JQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBV-zu-ekg">
                                <rect key="frame" x="20" y="114" width="280" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-ic-omm">
                                <rect key="frame" x="20" y="279.5" width="280" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57K-wi-rL3" firstAttribute="trailing" secondItem="PVK-Jf-x2O" secondAttribute="trailing" constant="20" id="4Ac-bE-NCU"/>
                            <constraint firstItem="57K-wi-rL3" firstAttribute="trailing" secondItem="9l5-ic-omm" secondAttribute="trailing" constant="20" id="6D2-JN-WMw"/>
                            <constraint firstItem="NBV-zu-ekg" firstAttribute="leading" secondItem="57K-wi-rL3" secondAttribute="leading" constant="20" id="6rM-FU-Shg"/>
                            <constraint firstItem="9l5-ic-omm" firstAttribute="leading" secondItem="57K-wi-rL3" secondAttribute="leading" constant="20" id="8iS-2u-mmJ"/>
                            <constraint firstItem="NBV-zu-ekg" firstAttribute="top" secondItem="Zrq-Tu-pJL" secondAttribute="bottom" constant="20" id="Cph-mu-H1y"/>
                            <constraint firstItem="PVK-Jf-x2O" firstAttribute="top" secondItem="NBV-zu-ekg" secondAttribute="bottom" constant="60" id="Jfa-zq-0gd"/>
                            <constraint firstItem="0Oq-bd-ert" firstAttribute="top" secondItem="PDj-Q7-bqB" secondAttribute="top" id="Um5-F3-2WB"/>
                            <constraint firstItem="PVK-Jf-x2O" firstAttribute="leading" secondItem="57K-wi-rL3" secondAttribute="leading" constant="20" id="WyM-D8-Piq"/>
                            <constraint firstItem="0Oq-bd-ert" firstAttribute="leading" secondItem="57K-wi-rL3" secondAttribute="leading" id="cLH-SV-kbr"/>
                            <constraint firstItem="9l5-ic-omm" firstAttribute="top" secondItem="PVK-Jf-x2O" secondAttribute="bottom" constant="30" id="htk-vU-Mx2"/>
                            <constraint firstItem="0Oq-bd-ert" firstAttribute="trailing" secondItem="57K-wi-rL3" secondAttribute="trailing" id="kdE-vQ-nVy"/>
                            <constraint firstItem="Zrq-Tu-pJL" firstAttribute="leading" secondItem="57K-wi-rL3" secondAttribute="leading" constant="20" id="pgg-Ay-osd"/>
                            <constraint firstItem="57K-wi-rL3" firstAttribute="trailing" secondItem="NBV-zu-ekg" secondAttribute="trailing" constant="20" id="uGk-1v-aJg"/>
                            <constraint firstItem="57K-wi-rL3" firstAttribute="trailing" secondItem="Zrq-Tu-pJL" secondAttribute="trailing" constant="20" id="w3b-It-Bzm"/>
                            <constraint firstItem="Zrq-Tu-pJL" firstAttribute="top" secondItem="0Oq-bd-ert" secondAttribute="bottom" constant="20" id="yJj-t4-EUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57K-wi-rL3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carrinho" image="shoppingcart3x" id="28f-Rf-MOs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tfDolar" destination="NBV-zu-ekg" id="A6l-3W-594"/>
                        <outlet property="tfReal" destination="9l5-ic-omm" id="oEv-mJ-kQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiQ-Zc-LMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.75" y="603.16901408450701"/>
        </scene>
        <!--Compras-->
        <scene sceneID="imk-No-JBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTI-5x-Y7x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="wU6-dH-UV5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQx-PU-l0K">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2hx-EY-NNp" kind="relationship" relationship="rootViewController" id="Nq9-32-RNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppn-kg-ttL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.375" y="-188.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="Present" width="512" height="512"/>
        <image name="bag" width="16" height="16"/>
        <image name="creditcard" width="64" height="64"/>
        <image name="place_icon" width="64" height="64"/>
        <image name="plus" width="32" height="32"/>
        <image name="settings" width="24" height="24"/>
        <image name="shoppingcart3x" width="20" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NAr-OL-xPd"/>
    </inferredMetricsTieBreakers>
</document>
